  <html>
<head>
<title>Slushie Dispenser Public Annals</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<style>
body {
  background-color: #EFF6EE;
  text-align: justify;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.6;
}
.center {
  text-align: center;
  margin: auto;
  width: 65%;
}
.box1 {
  border: 3px double #DD0426;
  background-color: #9197AE;    
  padding: 25px 50px;
  width: 500px;
  color: #FFF200;
}
.box2 {
  border: 3px double #273043;
  background-color: #FFBDBD;    
  padding: 25px 50px;
  width: 500px;
  color: #1D8951;
}
h1 {
  text-align: center;
  border: 1px solid;
  padding: 25px 50px;
  width: 500px;
}
h2 {
  text-decoration-line: underline;
  text-decoration-style: double;
  text-decoration-thickness: 1px;
}
h2.blue {
  text-align: center;
  color: #14213D
}
h2.red {
  text-align: center;
  color: #CC0000;
}
</style>
</head>
<body>
  <nav>
  <a href="https://bungoustraypups.github.io/slushiedispenser-group/">The Kids' Groupchat</a> |
  <a href="https://bungoustraypups.github.io/slushiedispenser-parents/">The Parents' Groupchat</a> |
  <a href="https://bungoustraypups.github.io/slushiedispenser-family/">The Family (Kids + Parents) Groupchat</a> |
  <a href="/">Dramatis Personae (AKA: Characters)</a>
</nav>
<div class="center">
  <h1>Welcome to Hell!</h1>
  <div class="box1"><h2 class="red">ABOUT</h2>
  <p>So, back on February 1st, 2022, we in a server called The Slushie Dispenser decided to create a roleplay section called "The Crossverse", which essentially allows our Bungou Stray Dogs fankids who come from different universes we've made to interact all together by saying "fuck you" to the boundaries of space and time. These are the logs of all of those group chats! This is the "home page", essentially, where I store links to all of the other sites.</p></div>
  <hr>
  <hr>
  <div class="box2"><h2 class="blue">CONTACT ME</h2>
  <p>In the event you need to tell me something, such as a link being broken or something strange happening, you can find me on discord at kingoffankids#4215! I'm also available <a href="https://twitter.com/bungoustraypup">@bungoustraypup</a> on twitter and <a href="https://bungoustraypups.tumblr.com/">@bungoustraypups</a> on tumblr!</p></div>
</div>
</body>
</html>
